# vmframework__template

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/sampledata/: random.json
app/schemas/com.shaadi.assignment.db.ShaadiDatabase/: 1.json
app/src/androidTest/java/com/eduauraa/teacher/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hola/perfectaluminium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agrimguru/ed/: AgrimGuruApplication.kt  AgrimGuruCurrentUser.kt  ApiRequestCodes.kt  RequestCodes.kt
app/src/main/java/com/agrimguru/ed/api/: AuthApi.kt  MainApi.kt
app/src/main/java/com/agrimguru/ed/components/: AgrimGuruFragment.kt  AgrimGuruPageFragment.kt  AgrimGuruViewModel.kt  TemplateActivity.kt
app/src/main/java/com/agrimguru/ed/components/auth/: AuthActivity.kt  AuthActivityViewModel.kt  AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/agrimguru/ed/components/main/: MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  MainPageFragment.kt  MainPageViewModel.kt  MainViewModel.kt
app/src/main/java/com/agrimguru/ed/di/: AppModule.kt
app/src/main/java/com/agrimguru/ed/di/auth/: AuthEnvironment.kt  AuthModule.kt
app/src/main/java/com/agrimguru/ed/di/main/: MainEnvironment.kt  MainModule.kt
app/src/main/java/com/agrimguru/ed/models/: AgrimGuruUser.kt
app/src/main/java/com/drone/destination/: ApiRequestCodes.kt  DroneDestinationApplication.kt  DroneDestinationCurrentUser.kt  ErrorCodes.kt  ItemOptionClickFields.kt  RequestCodes.kt
app/src/main/java/com/drone/destination/api/: Api.kt
app/src/main/java/com/drone/destination/components/: BaseBottomSheetDialog.kt  BaseBottomSheetDialogFragment.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePageFragment.kt  BaseViewModel.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/drone/destination/components/otp/: BaseOTPFragment.kt  BaseOTPViewModel.kt
app/src/main/java/com/drone/destination/components/phone/: BasePhoneFragment.kt  (+1 more)
app/src/main/java/com/drone/destination/di/: AppModule.kt  MainEnvironment.kt
app/src/main/java/com/drone/destination/fields/: FirstnameField.kt  FormEmailField.kt  FormPhoneNumberField.kt  FullNameField.kt  LastnameField.kt  MandatoryCheckedField.kt
app/src/main/java/com/drone/destination/models/: Address.kt  DDPageDataModel.kt  DroneDestinationAuth.kt  DroneDestinationUser.kt  Profile.kt  Token.kt
app/src/main/java/com/drone/destination/utils/: DDExt.kt  ErrorDataStates.kt  Ext.kt  ext.kt  viewExt.kt
app/src/main/java/com/eduauraa/teacher/: ApiRequestCodes.kt  EduauraaTeacherApplication.kt  EduauraaTeacherCurrentUser.kt  RequestCodes.kt
app/src/main/java/com/eduauraa/teacher/api/: Api.kt
app/src/main/java/com/eduauraa/teacher/components/: EduauraaTeacherActivity.kt  EduauraaTeacherBottomSheetDialog.kt  EduauraaTeacherBottomSheetDialogFragment.kt  EduauraaTeacherDialogFragment.kt  EduauraaTeacherFragment.kt  EduauraaTeacherListView.kt  EduauraaTeacherPageFragment.kt  EduauraaTeacherViewModel.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/eduauraa/teacher/di/: AppModule.kt  EduauraaTeacherEnvironment.kt
app/src/main/java/com/eduauraa/teacher/models/: EduauraaTeacherUser.kt
app/src/main/java/com/hola/perfectaluminium/: ApiRequestCodes.kt  RequestCodes.kt  Template__Application.kt  Template__CurrentUser.kt
app/src/main/java/com/hola/perfectaluminium/api/: AuthApi.kt  MainApi.kt
app/src/main/java/com/hola/perfectaluminium/components/: TemplateActivity.kt  Template__Fragment.kt  Template__PageFragment.kt  Template__ViewModel.kt
app/src/main/java/com/hola/perfectaluminium/di/: AppModule.kt
app/src/main/java/com/hola/perfectaluminium/models/: ApiError.kt  LoginResponse.kt  Template__User.kt  Utility.kt
app/src/main/java/com/shaadi/assignment/: ApiRequestCodes.kt  AssignmentApplication.kt  AssignmentCurrentUser.kt  RequestCodes.kt
app/src/main/java/com/shaadi/assignment/api/: Api.kt
app/src/main/java/com/shaadi/assignment/components/: AssignmentFragment.kt  AssignmentViewModel.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/shaadi/assignment/db/: MatchDetail.kt  ShaadiDatabase.kt
app/src/main/java/com/shaadi/assignment/di/: AppModule.kt  MainEnvironment.kt
app/src/main/java/com/shaadi/assignment/models/: AssignmentUser.kt  Location.kt  Match.kt  Name.kt  Picture.kt  ResultsModel.kt  ShaadiUser.kt
app/src/main/java/com/shaadi/assignment/repo/: MatchesRepo.kt  ShaadiUsersRepo.kt  UsersRepo.kt
app/src/main/java/com/shaadi/assignment/utils/: ext.kt
app/src/main/res/color/: user_selected.xml
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/drawable-v24/: ic_dev_launcher_foreground.xml
app/src/main/res/font/: bold.xml  extra_extra_bold.xml  regular.xml  semibold.xml
app/src/main/res/layout/: activity_auth.xml  activity_drawer.xml  activity_home.xml  activity_main.xml  drawer_layout.xml  fragment_home.xml  fragment_login_otp.xml  fragment_login_phone.xml  fragment_matches.xml  fragment_signup.xml  fragment_signup_otp.xml  fragment_signup_phone.xml  fragment_splash.xml  fragment_users.xml  item_assignment_user.xml  item_match.xml  layout_states.xml
app/src/main/res/layout-land/: layout_states.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-xxxhdpi/mipmap-anydpi-v26/: ic_dev_launcher.xml  ic_local_launcher.xml  ic_prod_launcher_round.xml  ic_stg_launcher.xml
app/src/main/res/navigation/: auth_nav.xml  main_nav.xml  nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/agrimguru/ed/: ExampleUnitTest.kt
app/src/test/java/com/drone/destination/: DroneDestinationCurrentUserTest.kt
app/src/test/java/com/drone/destination/components/: BaseViewModelTest.kt
app/src/test/java/com/drone/destination/utils/: ExtKtTest.kt  TestDispatchers.kt  TestUtils.kt
app/src/test/java/com/hola/perfectaluminium/: ExampleUnitTest.kt
(+59 files in other folders)
