
buildscript {
    ext.kotlin_version = "1.7.20"
    ext.hilt_version = '2.44.2'
    ext.nav_version = "2.6.0"
    ext.room_version = "2.5.2"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }


}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coroutinesVersion = '1.5.0'
    dexMakerVersion = '2.12.1'
    fragmentVersion = '1.5.4'
}