
buildscript {
    ext.kotlin_version = "1.8.0"
    ext.hilt_version = '2.47'
    ext.nav_version = "2.7.0"
    ext.work_version = "2.8.1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }


}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    coroutinesVersion = '1.5.0'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.5.0'
    fragmentVersion = '1.5.4'
    mockitoVersion = '3.11.2'
    rulesVersion = '1.0.1'
    archTestingVersion = '2.1.0'
    androidXTestCoreVersion = '1.5.0'
    androidXTestExtKotlinRunnerVersion = '1.1.4'
    androidXTestRulesVersion = '1.2.0'
    robolectricVersion = '4.5.1'
    hamcrestVersion = '1.3'
    junitVersion = '4.13.2'
    exoPlayerVersion = "2.13.2"
}