<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:elevation="@dimen/px2dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?colorPrimaryDark"
            android:visibility="visible"
            app:layout_collapseMode="pin"
            app:title="Select User"
            app:titleTextColor="@color/white" />


    </com.google.android.material.appbar.AppBarLayout>

    <com.shaadi.assignment.components.users.AssignmentUserList
        android:id="@+id/usersList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingVertical="@dimen/space_2x"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:spanCount="3"
        tools:itemCount="5"
        tools:listitem="@layout/item_assignment_user" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/space_2x"
        android:layout_marginTop="@dimen/space_2x"
        android:insetTop="@dimen/zero"
        android:insetBottom="@dimen/zero"
        android:text="Login"
        android:textSize="@dimen/px16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_anchor="@+id/usersList"
        app:layout_anchorGravity="bottom"
        app:layout_dodgeInsetEdges="bottom"
        tools:visibility="visible" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>

